# [Postgres]
POSTGRES_PATH=/data/pg
POSTGRES_NAME=nitrogen-postgres
POSTGRES_PORT=5432

# [REDIS]
REDIS_IMAGE=redis:4.0.5-alpine
REDIS_PATH=/data/redis
REDIS_NAME=nitrogen-redis

# RabittMQ
RABITTMQ_PORT=5672
RABITTMQ_IMAGE=rabbitmq:management-alpine
RABITTMQ_NAME=nitrogen-rabbitmq

# minio
MINIO_NAME=nitrogen-minio
MINIO_PATH=/data/minio
MINIO_PORT=9001
MINIO_IMAGE=minio/minio:RELEASE.2019-03-13T21-59-47Z

# nitrogen
NITROGEN_REGISTRY=registry.cn-hongkong.aliyuncs.com
NITROGEN_PORT=8080
