[Elasticsearch]
ES_IMAGE=registry.cn-hangzhou.aliyuncs.com/byzanteam/elasticsearch-with-geo-json-data
ES_MASTER_CONTAINER=NitrogenMaster
ES_MASTER_PATH=/data/master
ES_PORT=9200

[Logstash]
LOGSTASH_IMAGE=logstash:7.0.1
LOGSTASH_CONTAINER=NitrogenLogstash


# [Postgres]
POSTGRES_IMAGE=postgres:11.4
POSTGRES_PATH=/data/pg
POSTGRES_NAME=NitrogenPG
POSTGRES_PORT=5432

# [REDIS]
REDIS_IMAGE=redis:4.0.5-alpine
REDIS_PATH=/data/redis
REDIS_NAME=NitrogenRedis

# [API]
DATASOURCE_PORT=5000
DATASOURCE_SERVER=NitrogenDataSource

# RabittMQ
RABITTMQ_PORT=5672
RABITTMQ_IMAGE=rabbitmq:management-alpine
RABITTMQ_NAME=NitrogenRM

# minio
MINIO_NAME=NitrogenMinio
MINIO_PATH=/data/minio
MINIO_PORT=9001
MINIO_IMAGE=minio/minio:RELEASE.2019-03-13T21-59-47Z

# Setting
# 值一定要和 ./app/api.STAGE.yml common: logPath 里边的一样
LOGS_PATH=/data/nitrogen_log/

# [PROJECTS]
STAGE=DEFAULT

# [DOCKER]
REGISTRY=registry.cn-hangzhou.aliyuncs.com
TAG=latest
