# [Postgres]
POSTGRES_IMAGE=postgres:11.4
POSTGRES_PATH=/data/pg
POSTGRES_NAME=NitrogenPG
POSTGRES_PORT=5432

# [REDIS]
REDIS_IMAGE=redis:4.0.5-alpine
REDIS_PATH=/data/redis
REDIS_NAME=NitrogenRedis

# RabittMQ
RABITTMQ_PORT=5672
RABITTMQ_IMAGE=rabbitmq:management-alpine
RABITTMQ_NAME=NitrogenRM

# minio
MINIO_NAME=NitrogenMinio
MINIO_PATH=/data/minio
MINIO_PORT=9001
MINIO_IMAGE=minio/minio:RELEASE.2019-03-13T21-59-47Z

# [PROJECTS]
STAGE=DEFAULT

# [DOCKER]
REGISTRY=registry.cn-hangzhou.aliyuncs.com
TAG=latest
