# Elasticsearch
cluster.name=NitrogenElasticsearch
node.name=NitrogenMaster
ES_JAVA_OPTS=-Xms1g -Xmx1g
bootstrap.memory_lock=true
cluster.initial_master_nodes=NitrogenMaster

# Logstash
XPACK_MONITORING_ELASTICSEARCH_HOSTS=http://elasticsearch:9200
NODE_NAME=NitrogenLogstash

# Postgres
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# Kibana
# ELASTICSEARCH_URL=http://elasticsearch:9200

# RabittMQ
RABBITMQ_DEFAULT_USER=${MQ_USER}
RABBITMQ_DEFAULT_PASS=${MQ_PASS}

# python

SETTING_SQLALCHEMY_DATABASE_URI=postgresql://postgres:${DB_PASSWORD}@postgres:5432/${DB_NAME}?client_encoding=utf8
SETTING_${MINIO_SECRET}_KEY=${MINIO_SECRET}

READ_ONLY_USER_NAME=read_user
READ_ONLY_USER_PWD=${DB_PASSWORD}

# 同 .env 中的 LOGS_PATH 一个值
LOGS_PATH=/data/nitrogen_log/
